# haoran20190120

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com/haoran20190120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/haoran20190120/: HomeActivity.java  MainActivity.java  MyView.java  RegActivity.java
app/src/main/java/com/example/com/haoran20190120/adapter/: CartAdapter.java  CartItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/com/haoran20190120/api/: Api.java
app/src/main/java/com/example/com/haoran20190120/application/: App.java
app/src/main/java/com/example/com/haoran20190120/bean/: MyBean.java
app/src/main/java/com/example/com/haoran20190120/contract/: MyContract.java
app/src/main/java/com/example/com/haoran20190120/fragment/: CartFragment.java  MineFragment.java
app/src/main/java/com/example/com/haoran20190120/model/: MyModel.java
app/src/main/java/com/example/com/haoran20190120/presenter/: MyPresenter.java
app/src/main/java/com/example/com/haoran20190120/util/: Util.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reg.xml  cart_item_layout.xml  cart_layout.xml  fragment_cart.xml  fragment_mine.xml  myview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: mybottombar.xml
app/src/test/java/com/example/com/haoran20190120/: ExampleUnitTest.java
